/* #region global */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap");

:root{
  --color-blue: #00bff3;
  --color-red: #ff715b;
  --color-yellow: #f0c808;
  --color-dark-gray: #4c5b5c;
  --color-white: #ffffff;
  --color-white-transparent: #ffffff80;
  --color-light-orange: #fff6cf;
  --color-dark-orange: #fece7a;

  --gradient-background: linear-gradient(0deg, var(--color-dark-orange) 0%, var(--color-light-orange) 100%);

  --font-serif: "Roboto Slab", serif;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-serif);
  font-weight: 600;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

section.wrapper {
  max-width: 1200px;
  margin: 10vh auto;
  padding: 1rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2 {
  text-align: center;
  color: var(--color-red);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

span.sr-only {
  display: none;
}

@media screen and (min-width: 640px) { /* small screen */
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
}
/* #endregion global */

/* #region header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

img.logo {
  max-width: 10rem;
}

#navbar {
  background-color: var(--color-blue);
  position: fixed;
  inset: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column-reverse;
  transform: translateX(-100vw);
  transition: transform 0.3s;
  z-index: 100;
}

#navbar:target {
  transform: translateX(0);
}

#navbar > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-block: 2rem auto;
}

#navbar > ul a {
  display: block;
  padding: 0.5rem;
  color: white;
  font-size: 1.125rem;
  transition: opacity 0.15s;
}

#navbar > ul a:hover {
  opacity: 0.75;
}

.close {
  margin-left: auto;
}

:is(.hamburger, .close) > img {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
}

@media screen and (min-width: 640px) { /* small screen */
  header {
    flex-direction: column;
    padding: 1rem 0;
  }

  img.logo {
    max-width: 12rem;
  }

  .hamburger, .close {
    display: none;
  }

  #navbar {
    position: static;
    transform: unset;
    padding: 0 1rem;
    width: 100%;
    transition: none;
  }

  #navbar > ul {
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
  }
}

@media screen and (min-width: 1024px) { /* large screen */
  header {
    flex-direction: row;
    padding-left: 1rem;
  }

  img.logo {
    max-width: 16rem;
  }

  #navbar {
    width: 75%;
    border-radius: 4rem 0 0 4rem;
  }

  #navbar > ul {
    justify-content: space-between;
  }
}
/* #endregion header */

/* #region binaryville-catalog */
section .grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-areas:
  "main"
  "store"
  "hats"
  "shirts"
  "products"
  "mugs"
  "aprons";
}

/* #region catalog-items*/
section .grid > :nth-child(1) {
  grid-area: main;
}

section .grid > :nth-child(2) {
  grid-area: store;
}

section .grid > :nth-child(3) {
  grid-area: hats;
}

section .grid > :nth-child(4) {
  grid-area: shirts;
}

section .grid > :nth-child(5) {
  grid-area: products;
}

section .grid > :nth-child(6) {
  grid-area: mugs;
}

section .grid > :nth-child(7) {
  grid-area: aprons;
}
/* #endregion catalog-items*/

section .grid figure {
  position: relative;
}

section .grid figcaption {
  position: absolute;
  inset: 0;
  top: 50%;
}

section .grid a {
  display: block;
  background-color: var(--color-white-transparent);
  color: var(--color-blue);
  text-align: center;
  font-size: 2rem;
  padding: 1.5rem 0;
  z-index: 1;
}

@media screen and (min-width: 640px) { /* small screen */
  section .grid {
    margin-top: 3rem;
    gap: 1.5rem;
    grid-template-areas:
      "store    store"
      "main     main"
      "hats     shirts"
      "mugs     aprons"
      "products products";
  }
}

@media screen and (min-width: 1024px) { /* large screen */
  section .grid {
    margin-top: 4rem;
    gap: 2rem;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
    "main     main     store store"
    "main     main     store store"
    "main     main     hats  shirts"
    "products products mugs  aprons";
  }

  section .grid figcaption {
    inset: unset;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
/* #endregion binaryville-catalog */

/* #region robots */
section .row {
  display: grid;
  grid-auto-columns: 1fr;
}

section .row li {
  padding: 1rem;
}

@media screen and (min-width: 550px) {
  section .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 850px) {
  section .row {
    grid-template-columns: repeat(3, 1fr);
  }

  section .row li:last-of-type {
    grid-column: -2 / -1;
  }
}


section .row figure {
  display: flex;
  flex-direction: column;
  background: var(--gradient-background);
  border-radius: 100%;
  padding: 1rem;
  aspect-ratio: 1/1;
  height: auto;
}

section .row figure img {
  object-fit: contain;
  height: calc(100% - 1.75rem);
}

section .row figure figcaption {
  color: var(--color-red);
  text-align: center;
  margin-top: auto;
}
/* #endregion robots */